{
  "_args": [
    [
      "git+https://sidikpajar:LvCWsoeojzM36aW5RHzm@gitlab.com/sidikpajar/stroming-design-pattern.git",
      "/Users/myindo/Documents/Create-React-Native-app/kcs-mobile"
    ]
  ],
  "_from": "git+https://sidikpajar:LvCWsoeojzM36aW5RHzm@gitlab.com/sidikpajar/stroming-design-pattern.git",
  "_id": "stroming-design-pattern@git+https://sidikpajar:LvCWsoeojzM36aW5RHzm@gitlab.com/sidikpajar/stroming-design-pattern.git#7e5269442b0d4e95749c0d9aee5d68bf1d7a43e9",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/stroming-design-pattern",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "git+https://sidikpajar:LvCWsoeojzM36aW5RHzm@gitlab.com/sidikpajar/stroming-design-pattern.git",
    "rawSpec": "git+https://sidikpajar:LvCWsoeojzM36aW5RHzm@gitlab.com/sidikpajar/stroming-design-pattern.git",
    "saveSpec": "git+https://sidikpajar:LvCWsoeojzM36aW5RHzm@gitlab.com/sidikpajar/stroming-design-pattern.git",
    "fetchSpec": "https://sidikpajar:LvCWsoeojzM36aW5RHzm@gitlab.com/sidikpajar/stroming-design-pattern.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+https://sidikpajar:LvCWsoeojzM36aW5RHzm@gitlab.com/sidikpajar/stroming-design-pattern.git#7e5269442b0d4e95749c0d9aee5d68bf1d7a43e9",
  "_spec": "git+https://sidikpajar:LvCWsoeojzM36aW5RHzm@gitlab.com/sidikpajar/stroming-design-pattern.git",
  "_where": "/Users/myindo/Documents/Create-React-Native-app/kcs-mobile",
  "author": "",
  "description": "",
  "license": "ISC",
  "main": "index.js",
  "name": "stroming-design-pattern",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
